{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Times New Roman;}{\f4\fswiss\fprq0\fcharset0 ARIAL;}{\f5\fswiss\fprq2\fcharset238 Arial;}{\f6\fnil\fprq2\fcharset238 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset238 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045 Domy?lnie;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af6\dbch\af7\afs28\loch\f5\fs28 Nag³ówek;}
{\s16\sbasedon0\snext16\sb0\sa120 Treœæ tekstu;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af8 Lista;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Podpis;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Indeks;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4130}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Domy\u347\'3flnie;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045{{\*\bkmkstart __DdeLink__2_1807618206}\cf1\i\ul\ulc0\b\afs28\ai\ab\rtlch \ltrch\loch\fs28
Component list}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045\tx800\tx1000\li1000\ri0\lin1000\rin0\fi-1000{\cf1\afs16\rtlch \ltrch\fs16
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045\tx-200\tx0\li0\ri0\lin0\rin0\fi0{\cf1\afs16\rtlch \ltrch\loch\fs16
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045\tx800\tx1000\li1000\ri0\lin1000\rin0\fi-1000{\cf1\afs16\rtlch \ltrch\loch\fs16
IC1\tab = 4N25}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045\tx800\tx1000\li1000\ri0\lin1000\rin0\fi-1000{\cf1\afs16\rtlch \ltrch\fs16
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045\tx800\tx1000\li1000\ri0\lin1000\rin0\fi-1000{\cf1\afs16\rtlch \ltrch\loch\fs16
C1\tab = 10\'b5}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045\tx800\tx1000\li1000\ri0\lin1000\rin0\fi-1000{\cf1\afs16\rtlch \ltrch\loch\fs16
C2\tab = 10\'b5}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045\tx800\tx1000\li1000\ri0\lin1000\rin0\fi-1000{\cf1\afs16\rtlch \ltrch\fs16
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045\tx800\tx1000\li1000\ri0\lin1000\rin0\fi-1000{\cf1\afs16\rtlch \ltrch\loch\fs16
Jp1\tab = Jumper}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045\tx800\tx1000\li1000\ri0\lin1000\rin0\fi-1000{\cf1\afs16\rtlch \ltrch\fs16
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045\tx800\tx1000\li1000\ri0\lin1000\rin0\fi-1000{\cf1\afs16\rtlch \ltrch\loch\fs16
LED1\tab = Green}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045\tx800\tx1000\li1000\ri0\lin1000\rin0\fi-1000{\cf1\afs16\rtlch \ltrch\loch\fs16
LED2\tab = Red}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045\tx800\tx1000\li1000\ri0\lin1000\rin0\fi-1000{\cf1\afs16\rtlch \ltrch\fs16
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045\tx800\tx1000\li1000\ri0\lin1000\rin0\fi-1000{\cf1\afs16\rtlch \ltrch\loch\fs16
R1\tab = 2k2}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045\tx800\tx1000\li1000\ri0\lin1000\rin0\fi-1000{\cf1\afs16\rtlch \ltrch\loch\fs16
R2\tab = 10k}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045\tx800\tx1000\li1000\ri0\lin1000\rin0\fi-1000{\cf1\afs16\rtlch \ltrch\loch\fs16
R3\tab = 220}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045\tx800\tx1000\li1000\ri0\lin1000\rin0\fi-1000{\cf1\afs16\rtlch \ltrch\loch\fs16
R4\tab = 2k2}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045\tx800\tx1000\li1000\ri0\lin1000\rin0\fi-1000{\cf1\afs16\rtlch \ltrch\loch\fs16
R5\tab = 10k}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045\tx800\tx1000\li1000\ri0\lin1000\rin0\fi-1000{\cf1\afs16\rtlch \ltrch\fs16
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045\tx800\tx1000\li1000\ri0\lin1000\rin0\fi-1000{\cf1\afs16\rtlch \ltrch\loch\fs16
T1\tab = BC560}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045\tx800\tx1000\li1000\ri0\lin1000\rin0\fi-1000{\cf1\afs16\rtlch \ltrch\fs16
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045\tx800\tx1000\li1000\ri0\lin1000\rin0\fi-1000{\cf1\afs16\rtlch \ltrch\loch\fs16
Tr1\tab = Critchley 9000 CR/0059}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045\tx800\tx1000\li1000\ri0\lin1000\rin0\fi-1000{{\*\bkmkstart __DdeLink__2_1807618206}\cf1\afs16\rtlch \ltrch\loch\fs16{\*\bkmkend __DdeLink__2_1807618206}
Tr2\tab = Critchley 9000 CR/0059}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045\tx800\tx1000\li1000\ri0\lin1000\rin0\fi-1000{\cf1\afs16\rtlch \ltrch\loch\fs16
}
\par }