{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Times New Roman;}{\f4\fswiss\fprq0\fcharset0 ARIAL;}{\f5\fswiss\fprq2\fcharset238 Arial;}{\f6\fmodern\fprq1\fcharset238 Courier New;}{\f7\fmodern\fprq1\fcharset238 NSimSun;}{\f8\fswiss\fprq0\fcharset128 Arial;}{\f9\fnil\fprq2\fcharset238 SimSun;}{\f10\fnil\fprq2\fcharset238 Arial;}{\f11\fnil\fprq2\fcharset238 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045 Domy?lnie;}
{\s1\sbasedon15\snext16\ilvl0\outlinelevel0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\hich\af9\langfe2052\dbch\af10\afs48\ab\loch\f3\fs48\lang1045 Nag³ówek 1;}
{\s15\sbasedon20\snext21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af5\langfe2052\dbch\af11\loch\f5\fs28\lang1045 Nag³ówek;}
{\s16\sbasedon0\snext16\sb0\sa120 Treœæ tekstu;}
{\s17\sbasedon21\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af8\langfe2052\dbch\af4\loch\f4\fs24\lang1045 Lista;}
{\s18\sbasedon20\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af8\langfe2052\dbch\af4\ai\loch\f4\fs24\lang1045 Podpis;}
{\s19\sbasedon20\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af4\loch\f4\fs24\lang1045 Indeks;}
{\s20\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045 Domy?lnie;}
{\s21\sbasedon20\snext21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1045 Treœæ tekstu;}
{\s22\sbasedon0\snext22\sb0\sa0\hich\af7\dbch\af6\afs20\loch\f6\fs20 Tekst wstêpnie sformatowany;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4130}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Domy\u347\'3flnie;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045{\cf1\i\ul\ulc0\b\afs28\ai\ab\rtlch \ltrch\loch\fs28
Component list}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx800\tx1000\li1000\ri0\lin1000\rin0\fi-1000{\cf1\afs16\rtlch \ltrch\fs16
 }
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx-200\tx0{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx800\tx1000\li1000\ri0\lin1000\rin0\fi-1000{\cf1\afs16\rtlch \ltrch\loch\fs16
IC1\tab = 4N25}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx800\tx1000\li1000\ri0\lin1000\rin0\fi-1000{\cf1\afs16\rtlch \ltrch\fs16
 }
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx800\tx1000\li1000\ri0\lin1000\rin0\fi-1000{\cf1\afs16\rtlch \ltrch\loch\fs16
C1\tab = 10\'b5}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx800\tx1000\li1000\ri0\lin1000\rin0\fi-1000{\cf1\afs16\rtlch \ltrch\loch\fs16
C2\tab = 10\'b5}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx800\tx1000\li1000\ri0\lin1000\rin0\fi-1000{\cf1\afs16\rtlch \ltrch\fs16
 }
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx800\tx1000\li1000\ri0\lin1000\rin0\fi-1000{\cf1\afs16\rtlch \ltrch\loch\fs16
Jp1\tab = Jumper}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx800\tx1000\li1000\ri0\lin1000\rin0\fi-1000{\cf1\afs16\rtlch \ltrch\fs16
 }
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx800\tx1000\li1000\ri0\lin1000\rin0\fi-1000{\cf1\afs16\rtlch \ltrch\loch\fs16
LED1\tab = Green}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx800\tx1000\li1000\ri0\lin1000\rin0\fi-1000{\cf1\afs16\rtlch \ltrch\loch\fs16
LED2\tab = Red}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx800\tx1000\li1000\ri0\lin1000\rin0\fi-1000{\cf1\afs16\rtlch \ltrch\fs16
 }
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx800\tx1000\li1000\ri0\lin1000\rin0\fi-1000{\cf1\afs16\rtlch \ltrch\loch\fs16
R1\tab = 2k2}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx800\tx1000\li1000\ri0\lin1000\rin0\fi-1000{\cf1\afs16\rtlch \ltrch\loch\fs16
R2\tab = 10k}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx800\tx1000\li1000\ri0\lin1000\rin0\fi-1000{\cf1\afs16\rtlch \ltrch\loch\fs16
R3\tab = 220}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx800\tx1000\li1000\ri0\lin1000\rin0\fi-1000{\cf1\afs16\rtlch \ltrch\loch\fs16
R4\tab = 2k2}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx800\tx1000\li1000\ri0\lin1000\rin0\fi-1000{\cf1\afs16\rtlch \ltrch\loch\fs16
R5\tab = 10k}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx800\tx1000\li1000\ri0\lin1000\rin0\fi-1000{\cf1\afs16\rtlch \ltrch\fs16
 }
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx800\tx1000\li1000\ri0\lin1000\rin0\fi-1000{\cf1\afs16\rtlch \ltrch\loch\fs16
T1\tab = BC560}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx800\tx1000\li1000\ri0\lin1000\rin0\fi-1000{\cf1\afs16\rtlch \ltrch\fs16
 }
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx800\tx1000\li1000\ri0\lin1000\rin0\fi-1000{\cf1\afs16\rtlch \ltrch\loch\fs16
Tr1\tab = }{{\*\bkmkstart __DdeLink__1_902184771}\cf1\afs16\rtlch \ltrch\loch\fs16{\*\bkmkend __DdeLink__1_902184771}
Bourns LM-NP-1001-B1L}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx800\tx1000\li1000\ri0\lin1000\rin0\fi-1000{{\*\bkmkstart __DdeLink__2_1807618206}{\*\bkmkend __DdeLink__2_1807618206}\cf1\afs16\rtlch \ltrch\loch\fs16
Tr2\tab = Bourns LM-NP-1001-B1L}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx800\tx1000\li1000\ri0\lin1000\rin0\fi-1000{\rtlch \ltrch\loch
}
\par }